<html>
<head>
<title>Mantentze Elektronikoa</title>

<!-- Titulo grande con logo que si clicas vas a donbosco -->
<header>
   	<center><h1> MANTENTZE ELEKTRONIKOA</h1></center>
</header>

<link rel="stylesheet" href="itxurita.css">


<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, white, #FFA500); /* Degradado blanco a naranja */
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: orange;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

  .ordutegia {
    margin-left: 20px; /* Puedes ajustar el valor según sea necesario */
  }

</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="hasiera.html">Hasiera</a>
  <div class="dropdown">
    <button class="dropbtn">Ikasleak 
    </button>
    <div class="dropdown-content">
      <a href="ikaslealta.php">Ikasle alta</a>
      <a href="ikaslezerrenda.php">Ikasle zerrenda</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Irakasleak    
    </button>
    <div class="dropdown-content">
      <a href="irakasleakaetat.php">Irakasle alta eta tabla</a>
      <a href="irakaslezerrenda.php">Irakasle zerrenda</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Moduluak 
    </button>
    <div class="dropdown-content">
      <a href="moduluenaetat.php">Moduluen alta eta tabla</a>
      <a href="moduluenlista.php">Moduluen zerrenda</a>
    </div>
  </div> 
   <a href="kontaktua.html" class="split">Kontaktua</a>
   <a href="ebaluazioa.php" class="split">Ebaluazioa</a>
</div>

<!-- Sare sozialak argazkiak eta klik egitean web-orri horretara eramaten zaituen esteka -->

<ul class="Sozial">Gure sare sozialak:
			<li>
				<a href="https://www.instagram.com/fpdonboscolh/">
				<img class="Txikia" src="Argazkiak/Instagram.png" alt="Instagram logo">
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/channel/UCOs7j2eRzfXbFgBOOs1-9TQ">
				<img class="Txikia" src="Argazkiak/youtube.jpg" alt="Youtube logo">
				</a>
			</li>
			<li>
				<a href="https://twitter.com/i/flow/login?redirect_after_login=%2FFPdonboscoLH">
				<img class="Txikia" src="Argazkiak/twitter.png" alt="Twitter logo">
				</a>
			</li>
</ul>

<!-- Informazio gehigarria: blockquoteak marjina bat uzten du testuaren ezkerraldean -->

<h3> <ul class="telef">
       <li>Telefonos: 943510450 / 943259304</li>
       <li>Fax: 943529220</li>
       <li>e-mail: donbosco@donbosco.eus</li>
	 </ul>
	  
	  <br>
	  <br>
	  <br>
	  	 	  
<h3 class="ordutegia">ORDUTEGIA</h3>
  <blockquote><h5>CONSERJERIA</h5>
  <ul>
    <li>De Lunes a jueves de 8:00 a 21:00
    <li>Viernes de 8:00 a 18:30
  </ul>
 
  <h5>SECRETARIA</h5>
   <ul>
    <li>Lunes y jueves de 9:00 – 13:00 / 16:00 -19:00
    <li>Martes, miercoles y viernes: 9:00 – 13:00
    <blockquote><li>NAVIDADES: 2, 3, 4 y 5 de Enero de 9:00 a 13:00
    <li>JUNIO: De lunes a jueves de 9:00 a 16:00, Viernes de 9:00 a 12:30
    <li>JULIO: De Lunes a viernes de 8:30 a 13:30, 22 y 25 de Julio cerrado
   </ul>

<!-- Orri-oin -->
<footer>
    <center><p>&copy; 2023 Amaia Beneitez. Todos los derechos reservados.</p></center>
	   <a href="https://elektronikaetatelekomunikazioak.donbosco.eus/">
	   <center><img class="logo" src="Argazkiak/logo.png" alt="Instagram logo"></center>
	   </a>
</footer>
</body>
</html>